{
  "name": "software-security-final-project",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node server/src/server.js",
    "server": "nodemon server/src/server.js",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.3"
  }
} 